{
  "name": "lab5-project",
  "version": "1.0.0",
  "description": "Lab 5 Social Media Project",
  "main": "index.js",
  "scripts": {
    "start": "node server/node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaristGormanly/Lab5-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaristGormanly/Lab5-Project/issues"
  },
  "homepage": "https://github.com/MaristGormanly/Lab5-Project#readme"
}
